    <!Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/adaptive.css">        
        <link rel="stylesheet" href="alertify/css/alertify.min.css" />
        <link rel="stylesheet" href="alertify/css/themes/default.min.css" />
        <link rel="stylesheet" href="alertify/css/themes/adaptive_default.min.css" />
        <script src="https://kit.fontawesome.com/02f0ec4094.js" crossorigin="anonymous"></script>
        <title>ToDo List</title>
    </head>
    <body>
        <h1>ToDo List</h1>
        <div class="todo">
            <div class="add-todo">
                <div class="input-task">
                    <input type="text" id="task-input" placeholder="What needs to be done today?">
                </div>
                <div class="add-task-button">
                    <button id="add-task"><i class="fas fa-plus"></i></button>
            </div>
            </div></br>
            <h2 style>Tasks for the day:</h2>
            <div class="all-tasks"></div>
            <div class="del-all-tasks-button">
                <button id="delete-all-tasks">Clear All</button>
            </div>
        </div>
        <script src="alertify/js/alertify.min.js"></script>
        <script src="js/script.js"></script>
    </body>
    </html>